{
  "name": "koitaskmanager",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "author": "fk",
  "main": "dist/index.js",
  "module": "dist/koitaskmanager.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint models src test",
    "lint-fix": "tsdx lint models src test --fix -p tsconfig.json"
  },
  "peerDependencies": {},
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/faker": "^4.1.6",
    "@types/jest": "^24.0.19",
    "@types/puppeteer": "^1.20.2",
    "faker": "^4.1.0",
    "tsdx": "^0.10.5",
    "tslib": "^1.10.0"
  },
  "dependencies": {
    "electron-store": "^5.1.0",
    "puppeteer": "^2.0.0"
  }
}
